#───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh
#───────────────────────────────────────────────────────────────────────────────
# Oh My Zsh - Load essential Oh My Zsh functionality
# Required for using OMZ plugins
# MUST BE TOP ENTRY - it defers init of compinit
getantidote/use-omz 

# Common definitions of omz
# Github: https://github.com/ohmyzsh/ohmyzsh/tree/master/lib
ohmyzsh/ohmyzsh path:lib             

# Sudo - Press ESC twice to add sudo to current/previous command
# Github: https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/sudo
ohmyzsh/ohmyzsh path:plugins/sudo

# docker command completions and aliases, see
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/docker
ohmyzsh/ohmyzsh path:plugins/docker

# kubectl command completions and aliases see 
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/kubectl
ohmyzsh/ohmyzsh path:plugins/kubectl

# uv command completions and aliases see 
# https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/uv
ohmyzsh/ohmyzsh path:plugins/uv

#───────────────────────────────────────────────────────────────────────────────
# Theme & Prompt
#───────────────────────────────────────────────────────────────────────────────
# Powerlevel10k - A fast and feature-rich theme with many customization options
# Github: https://github.com/romkatv/powerlevel10k
# - Instant prompt feature for immediate shell availability
# - Customizable segments showing git status, python venv, time, etc.
# - Configure with: p10k configure
romkatv/powerlevel10k

# Z - Jump to frequently used directories
# Github: https://github.com/rupa/z
# - Tracks your most used directories
# - Jump to directories with 'z dirname'
rupa/z

# FZ - Enhanced Z integration with FZF
# Github: https://github.com/mrjohannchang/fz.sh
# - Adds interactive directory selection to z, z <some-dir-slug>[Tab]
mrjohannchang/fz.sh

# Bat integration - Enhanced file viewing
# Github: https://github.com/fdellwing/zsh-bat
# - Replaces cat with bat for syntax highlighting
# - Use 'rcat' for original cat behavior
fdellwing/zsh-bat

#───────────────────────────────────────────────────────────────────────────────
# History & Search
#───────────────────────────────────────────────────────────────────────────────
# History Substring Search - Fish-like history search
# Github: https://github.com/zsh-users/zsh-history-substring-search
# - Type any part of any command from history and press Up/Down
# - Provides context-sensitive history search
zsh-users/zsh-history-substring-search

#───────────────────────────────────────────────────────────────────────────────
# Core Functionality
#───────────────────────────────────────────────────────────────────────────────
# FZF Tab - Replace zsh's default completion selection menu with fzf
# Github: https://github.com/Aloxaf/fzf-tab
# - Enhanced tab completion with fuzzy search
# - Preview window for file content/directory tree
# - Must be loaded after compinit but before plugins that wrap widgets
Aloxaf/fzf-tab

#───────────────────────────────────────────────────────────────────────────────
# Deferred Loading Plugins
#───────────────────────────────────────────────────────────────────────────────
# These plugins are loaded after the shell starts to improve startup time

# Fast Syntax Highlighting - Syntax highlighting for commands
# Github: https://github.com/zdharma-continuum/fast-syntax-highlighting
# - Faster than standard ZSH syntax highlighting
# - Highlights commands, options, paths, and strings
zdharma-continuum/fast-syntax-highlighting kind:defer

# Auto Suggestions - Fish-like auto suggestions
# Github: https://github.com/zsh-users/zsh-autosuggestions
# - Suggests commands as you type based on history
# - Press right arrow to accept suggestion
zsh-users/zsh-autosuggestions kind:defer

# Installs commands for zsh performance benchmark
# Github: https://github.com/romkatv/zsh-bench
romkatv/zsh-bench kind:path